 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| | ____    ____ | | |      __      | | |  _______     | | |  ___  ____   | | |  _________   | | |  _________   | | |   ______     | | |   _____      | | |      __      | | |     ______   | | |  _________   | |
| ||_   \  /   _|| | |     /  \     | | | |_   __ \    | | | |_  ||_  _|  | | | |_   ___  |  | | | |  _   _  |  | | |  |_   __ \   | | |  |_   _|     | | |     /  \     | | |   .' ___  |  | | | |_   ___  |  | |
| |  |   \/   |  | | |    / /\ \    | | |   | |__) |   | | |   | |_/ /    | | |   | |_  \_|  | | | |_/ | | \_|  | | |    | |__) |  | | |    | |       | | |    / /\ \    | | |  / .'   \_|  | | |   | |_  \_|  | |
| |  | |\  /| |  | | |   / ____ \   | | |   |  __ /    | | |   |  __'.    | | |   |  _|  _   | | |     | |      | | |    |  ___/   | | |    | |   _   | | |   / ____ \   | | |  | |         | | |   |  _|  _   | |
| | _| |_\/_| |_ | | | _/ /    \ \_ | | |  _| |  \ \_  | | |  _| |  \ \_  | | |  _| |___/ |  | | |    _| |_     | | |   _| |_      | | |   _| |__/ |  | | | _/ /    \ \_ | | |  \ `.___.'\  | | |  _| |___/ |  | |
| ||_____||_____|| | ||____|  |____|| | | |____| |___| | | | |____||____| | | | |_________|  | | |   |_____|    | | |  |_____|     | | |  |________|  | | ||____|  |____|| | |   `._____.'  | | | |_________|  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'